#====================================================================================================
#                        quCR Entanglement Visibility Measurement Protocol                          #
#====================================================================================================
#    Integration Time: 1 s
#
#    raw Visibility HH,VV: 0.956303
#    corrected Visibility HH,VV: 0.969737
#
#    raw Visibility PP,MM: 0.840678
#    corrected Visibility PP,MM: 0.852497
#
#    Measurement   Single1   Single2   Coincidencs   Randoms
|HH><HH| 9674 8724 233 1.68792 
|VV><VV| 11472 11124 349 2.55229 
|VH><VH| 11506 8618 1 1.98317 
|HV><HV| 9686 11047 12 2.14002 
|++><++| 10582 9897 297 2.0946 
|--><--| 10185 9631 246 1.96183 
|-+><-+| 10242 9995 24 2.04738 
|+-><+-| 10752 9486 23 2.03987 
