#====================================================================================================
#                        quCR Entanglement Visibility Measurement Protocol                          #
#====================================================================================================
#    Integration Time: 1 s
#
#    raw Visibility HH,VV: 0.985222
#    corrected Visibility HH,VV: 0.988359
#
#    raw Visibility PP,MM: 0.032419
#    corrected Visibility PP,MM: 0.0327965
#
#    Measurement   Single1   Single2   Coincidencs   Randoms
|HH><HH| 17725 16646 401 5.90101 
|VV><VV| 1193 749 2 0.0178711 
|VH><VH| 1208 16926 2 0.408932 
|HV><HV| 18164 733 1 0.266284 
|++><++| 10339 8380 114 1.73282 
|--><--| 9060 8760 93 1.58731 
|-+><-+| 9224 8207 93 1.51403 
|+-><+-| 9801 8886 101 1.74183 
